# AdamServices.CheckingAvailability

./: .gitignore  AdamServices.CheckingAvailability.sln  LICENSE  README.md  service_info.json
.github/workflows/: dotnet.yml
src/CheckingAvailability/: CheckingAvailability.csproj  Program.cs  appsettings.json
src/CheckingAvailability.Interface/: CheckingAvailability.Interface.csproj  ISettingsService.cs
src/CheckingAvailability.Services/: ArgumentService.cs  CheckingAvailability.Services.csproj  CheckingAvailabilityService.cs  SettingsService.cs
src/CheckingAvailability/Properties/: launchSettings.json
